_/jade/asics.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      
      
      section.content.asics
        .container(data-sr)
          .c6.p1
            p ASICS es el nombre comercial de ASICS Corporation, fabricante Japonés de artículos deportivos ampliamente conocido por zapatos deportivos profesionales, calzado y ropa deportiva.
            p El calzado para maratones, atletismo, baloncesto y voleibol son muy populares y se identifican fácilmente con la marca <strong>ASICS</strong>.
          .c6
            p El nombre ASICS es un acrónimo derivado de "Anima Sana en Corpore Sano" - A, S, I, C, S - que se traduce como "Mente sana en un cuerpo sano". La frase original en latín por el escritor romano Décimo Junio Juvenal era Anima sana in corpore sano.
        .container
          .c8.p3(data-sr="enter bottom")
            blockquote.tocenter Originalmente, ánima (alma) se describe como hombre (inteligencia), pero hombre se ha cambiado por ánima, para que, ASICS sugiera un enfoque más activo.
           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/asics_banner.jpg", alt="Asics")
            
        .container
          .mt50
            .c8.p3(data-sr="enter top")
              blockquote Los relojes deportivos ASICS están diseñados con la tradición del calzado ASICS, basados en la alta calidad y con tecnología avanzada ganando la lealtad de muchos de los mejores atletas del mundo.
          .container(data-sr="enter right")
            .c6.p1
              p Con su forma inspiradora, que significa energía positiva bajo el temas "Reto" y "Confianza", estos relojes emplean un diseño ergonómico que le da libertad de movimiento a la muñeca. El resultado es un fácil manejo, fácil visualización y fácil operación, todo logrado a un alto nivel.
            .c6
              p Los relojes ASICS cumplen con todas las funciones y comodidades que necesitan los corredores, incluyendo botones establecidos para facilitar su operación y la pantalla de cristal lo más amplia posible.
        
        .container
          .c6.p1.pcorrerCont
            a(href="productos-para-correr.html").pcorrer
              img(src="_/img/asics_correr_txt.png", alt="Para Correr")
          .c6.pentrenarCont
            a(href="productos-para-entrenar.html").pentrenar
              img(src="_/img/asics_entrenar_txt.png", alt="Para Entrenar")
            
          
      hr.mb50

      +footer
    +scripts

asics.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="content asics">
        <div data-sr class="container">
          <div class="c6 p1">
            <p>ASICS es el nombre comercial de ASICS Corporation, fabricante Japonés de artículos deportivos ampliamente conocido por zapatos deportivos profesionales, calzado y ropa deportiva.</p>
            <p>El calzado para maratones, atletismo, baloncesto y voleibol son muy populares y se identifican fácilmente con la marca <strong>ASICS</strong>.</p>
          </div>
          <div class="c6">
            <p>El nombre ASICS es un acrónimo derivado de "Anima Sana en Corpore Sano" - A, S, I, C, S - que se traduce como "Mente sana en un cuerpo sano". La frase original en latín por el escritor romano Décimo Junio Juvenal era Anima sana in corpore sano.</p>
          </div>
        </div>
        <div class="container">
          <div data-sr="enter bottom" class="c8 p3">
            <blockquote class="tocenter">Originalmente, ánima (alma) se describe como hombre (inteligencia), pero hombre se ha cambiado por ánima, para que, ASICS sugiera un enfoque más activo.</blockquote>
          </div>
        </div>
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/asics_banner.jpg" alt="Asics"></li>
          </ul>
        </div>
        <div class="container">
          <div class="mt50">
            <div data-sr="enter top" class="c8 p3">
              <blockquote>Los relojes deportivos ASICS están diseñados con la tradición del calzado ASICS, basados en la alta calidad y con tecnología avanzada ganando la lealtad de muchos de los mejores atletas del mundo.</blockquote>
            </div>
          </div>
          <div data-sr="enter right" class="container">
            <div class="c6 p1">
              <p>Con su forma inspiradora, que significa energía positiva bajo el temas "Reto" y "Confianza", estos relojes emplean un diseño ergonómico que le da libertad de movimiento a la muñeca. El resultado es un fácil manejo, fácil visualización y fácil operación, todo logrado a un alto nivel.</p>
            </div>
            <div class="c6">
              <p>Los relojes ASICS cumplen con todas las funciones y comodidades que necesitan los corredores, incluyendo botones establecidos para facilitar su operación y la pantalla de cristal lo más amplia posible.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="c6 p1 pcorrerCont"><a href="productos-para-correr.html" class="pcorrer"><img src="_/img/asics_correr_txt.png" alt="Para Correr"></a></div>
          <div class="c6 pentrenarCont"><a href="productos-para-entrenar.html" class="pentrenar"><img src="_/img/asics_entrenar_txt.png" alt="Para Entrenar"></a></div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
