_/jade/asics-ar06.jade
include _config.jade
include _mixins.jade
include asicsMixin.jade

- var watch = "ar06";

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      +breadcrumbsE('AR06')
      
      section.content.asics

           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/#{watch}_banner.jpg", alt="Asics")
            .tocenter
              img(src="_/img/#{watch}_fn.jpg", alt="")
            
        .container.asicswatch
          .mt50
            h1.c14.tocenter Te lleva a un entrenamiento de intervalos eficiente. 
              
            article(data-sr).c3.p2
              div
                .img: img(src="_/img/#{watch}_color_1.jpg", alt="")
                .name CQAR0602 azul marino
            article(data-sr).c3
              div
                .img: img(src="_/img/#{watch}_color_2.jpg", alt="")
                .name CQAR0603 rojo
            article(data-sr).c3
              div
                .img: img(src="_/img/#{watch}_color_3.jpg", alt="")
                .name CQAR0605 negro/negro
        .container.asicswatch
         
            h2.c10.p2 El " AR06 " ajusta automáticamente el tiempo objetivo óptimo para cada fase del entrenamiento de intervalos de acuerdo a la capacidad de correr del corredor.
            .c10.p2
              p Sólo mediante la introducción de su género, el mejor tiempo durante una carrera de 5 km , y el número de sets de entrenamiento de intervalo , los tiempos objetivo óptimos se calculan utilizando un algoritmo desarrollado por EL Instituto de Ciencias del Deporte ASICS . El reloj muestra el lapso de tiempo objetivo en la pantalla, y suena un pitido cuando expira cada intervalo , para ayudar al corredor a llevar un  entrenamiento a intervalos con eficacia.
            h2.c10.p2 Entrenamiento de intervalos. 
            .c10.p2
              p El entrenamiento del intervalo consiste en dos fases en las que el corredor corre a una velocidad rápida o sprints y corre a una velocidad lenta o trota . Alternando las fases de forma continua, este método de entrenamiento puede fortalecer los músculos de las piernas del corredor , así como las funciones cardíacas y pulmonares de manera eficiente , aumentando así la velocidad de carrera .
              
              img(src="_/img/ar06_function.gif", alt="")

                
            
            
        .mt50
        .container.specs(data-sr)
          .c3
            .blue SPECS
          .c11.bg
             ul.inlinelist
              li ● Caja de Plástico 
              li ● Bisel de Acero inoxidable 
              li ● Tapa de acero inoxidable 
              li ● Vidrio acrílico 
              li ● Banda de uretano 
              li ● 5 bar Resistente al agua 
              li ● Temporizador de intervalos 
              li ● Cronógrafo 1/100 Sec ( 150 Vueltas ) 
              li ● 2 canales Temporizador (Doble repetición) 
              li ● Alarma 3 canales (Diario) 
              li ● Historial datos ( cronógrafo ) 
              li ● Luz de fondo LED 
              li ● Función ahorro de energía 
              li ● Pantalla de ajuste 
              li ● Vida de la Batería : Aprox. 3 años

        .container.specs(data-sr="enter right")
          .c3
            .blue TAMAÑO
          .c11.bg
             ul.inlinelist
              li ● Tamaño de la caja : 44.9 mm ( entre 3 y 9 en punto ) 
              li ● Grosor de la caja: 12.06 mm 
              li ● Peso: 42 g 
              li ● Tamaño Muñeca conveniente : 130 a 190 mm


              
           


          
      hr.mb50

      +footer
    +scripts

asics-ar06.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="asics.html">Asics </a>> <a href="productos-para-entrenar.html">Productos para entrenar </a>> <span class="name">Asics AR06</span></div>
      </section>
      <section class="content asics">
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/ar06_banner.jpg" alt="Asics"></li>
          </ul>
          <div class="tocenter"><img src="_/img/ar06_fn.jpg" alt=""></div>
        </div>
        <div class="container asicswatch">
          <div class="mt50">
            <h1 class="c14 tocenter">Te lleva a un entrenamiento de intervalos eficiente. </h1>
            <article data-sr class="c3 p2">
              <div>
                <div class="img"><img src="_/img/ar06_color_1.jpg" alt=""></div>
                <div class="name">CQAR0602 azul marino</div>
              </div>
            </article>
            <article data-sr class="c3">
              <div>
                <div class="img"><img src="_/img/ar06_color_2.jpg" alt=""></div>
                <div class="name">CQAR0603 rojo</div>
              </div>
            </article>
            <article data-sr class="c3">
              <div>
                <div class="img"><img src="_/img/ar06_color_3.jpg" alt=""></div>
                <div class="name">CQAR0605 negro/negro</div>
              </div>
            </article>
          </div>
        </div>
        <div class="container asicswatch">
          <h2 class="c10 p2">El " AR06 " ajusta automáticamente el tiempo objetivo óptimo para cada fase del entrenamiento de intervalos de acuerdo a la capacidad de correr del corredor.</h2>
          <div class="c10 p2">
            <p>Sólo mediante la introducción de su género, el mejor tiempo durante una carrera de 5 km , y el número de sets de entrenamiento de intervalo , los tiempos objetivo óptimos se calculan utilizando un algoritmo desarrollado por EL Instituto de Ciencias del Deporte ASICS . El reloj muestra el lapso de tiempo objetivo en la pantalla, y suena un pitido cuando expira cada intervalo , para ayudar al corredor a llevar un  entrenamiento a intervalos con eficacia.</p>
          </div>
          <h2 class="c10 p2">Entrenamiento de intervalos. </h2>
          <div class="c10 p2">
            <p>El entrenamiento del intervalo consiste en dos fases en las que el corredor corre a una velocidad rápida o sprints y corre a una velocidad lenta o trota . Alternando las fases de forma continua, este método de entrenamiento puede fortalecer los músculos de las piernas del corredor , así como las funciones cardíacas y pulmonares de manera eficiente , aumentando así la velocidad de carrera .</p><img src="_/img/ar06_function.gif" alt="">
          </div>
        </div>
        <div class="mt50"></div>
        <div data-sr class="container specs">
          <div class="c3">
            <div class="blue">SPECS</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Caja de Plástico </li>
              <li>● Bisel de Acero inoxidable </li>
              <li>● Tapa de acero inoxidable </li>
              <li>● Vidrio acrílico </li>
              <li>● Banda de uretano </li>
              <li>● 5 bar Resistente al agua </li>
              <li>● Temporizador de intervalos </li>
              <li>● Cronógrafo 1/100 Sec ( 150 Vueltas ) </li>
              <li>● 2 canales Temporizador (Doble repetición) </li>
              <li>● Alarma 3 canales (Diario) </li>
              <li>● Historial datos ( cronógrafo ) </li>
              <li>● Luz de fondo LED </li>
              <li>● Función ahorro de energía </li>
              <li>● Pantalla de ajuste </li>
              <li>● Vida de la Batería : Aprox. 3 años</li>
            </ul>
          </div>
        </div>
        <div data-sr="enter right" class="container specs">
          <div class="c3">
            <div class="blue">TAMAÑO</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Tamaño de la caja : 44.9 mm ( entre 3 y 9 en punto ) </li>
              <li>● Grosor de la caja: 12.06 mm </li>
              <li>● Peso: 42 g </li>
              <li>● Tamaño Muñeca conveniente : 130 a 190 mm</li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
