asics-ah01.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="asics.html">Asics </a>> <a href="productos-para-entrenar.html">Productos para entrenar </a>> <span class="name">Asics AH01</span></div>
      </section>
      <section class="content asics">
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/ah01_banner.jpg" alt="Asics"></li>
          </ul>
          <div class="tocenter"><img src="_/img/ah01_fn.jpg" alt=""></div>
        </div>
        <div class="container">
          <div class="c10 p2">
            <p>El reloj running " AH01 " mide y muestra la frecuencia cardíaca del corredor en tiempo real durante la carrera , al ser utilizado en combinación con el Cinturón de pecho ( suministrado con el reloj ) que tiene un sensor de ritmo cardíaco, que se tiene que llevar en el pecho por el corredor. Al introducir los datos del corredor y el género antes de correr, se calcula el "AT Heart Rate " del corredor de forma automática mediante el algoritmo desarrollado por el Instituto de Ciencias del Deporte ASICS , y proporciona diversa información que permite al corredor entrenar de manera eficiente y eficaz.</p>
            <p>"AT Heart Rate" y "AT Ritmo" serven como directrices para un entrenamiento efectivo y control del ritmo al correr durante las carreras, ayudando en la mejora de su rendimiento en carrera..</p>
            <p>“AT” es la abreviatura en inglés de "umbral anaeróbico", que se refiere al punto en el cuerpo pasa del ejercicio aeróbico al anaeróbico conforme la intensidad del ejercicio aumenta. La frecuencia cardiaca en este punto se llama el ritmo cardíaco AT.</p>
          </div>
        </div>
        <div class="container asicswatch">
          <div class="mt50">
            <h1 class="c14 tocenter">¡Corre al beat!</h1>
            <article data-sr class="c3 p4">
              <div>
                <div class="img"><img src="_/img/ah01_color_1.jpg" alt=""></div>
                <div class="name">CQAH0101 negro/rojo</div>
              </div>
            </article>
            <article data-sr="wait 0.5s" class="c3">
              <div>
                <div class="img"><img src="_/img/ah01_color_2.jpg" alt=""></div>
                <div class="name">CQAH0102 rosa/gris</div>
              </div>
            </article>
          </div>
        </div>
        <div class="mt50"></div>
        <div data-sr class="container specs">
          <div class="c3">
            <div class="blue">SPECS</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Caja de plástico </li>
              <li>● Tapa inoxidable </li>
              <li>● Banda de uretano </li>
              <li>● 5bar resistente al agua </li>
              <li>● Cálculo de AT ritmo cardíaco (AT HR ) </li>
              <li>● Función Auto - HRM ● Medición función de comprobación </li>
              <li>● Pantalla gráfica de la frecuencia cardíaca </li>
              <li>● Función Zona Objetivo </li>
              <li>● Estimación de tiempo de finalización para maratón </li>
              <li>● Temporizador de Intervalos </li>
              <li>● Hora dual </li>
              <li>● Cronógrafo ( almacena hasta 300 mediciones de datos) </li>
              <li>● Función de registro de datos ( almacenamiento de la frecuencia cardíaca y datos carrera) </li>
              <li>● Doble temporizador </li>
              <li>● 3 canales alarma diaria </li>
              <li>● La función Auto - luz de fondo </li>
              <li>● Función " ECO " </li>
              <li>● Contraste de pantalla </li>
              <li>● Duración de la batería : Aprox. 2 años</li>
            </ul>
          </div>
        </div>
        <div data-sr="enter right" class="container specs">
          <div class="c3">
            <div class="blue">TAMAÑO</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Tamaño de la caja : 41.9 mm ( entre 3 y 9 en punto ) </li>
              <li>● Grosor de la caja: 11.96 mm </li>
              <li>● Peso: 44 g </li>
              <li>● Apoyado tamaño de la muñeca : 140-195 mm </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/asics-ah01.jade
include _config.jade
include _mixins.jade
include asicsMixin.jade

- var watch = "ah01";

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      
      +breadcrumbsE('AH01')
      
      section.content.asics

           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/#{watch}_banner.jpg", alt="Asics")
            .tocenter
              img(src="_/img/#{watch}_fn.jpg", alt="")
            
            
        .container
          .c10.p2
            p El reloj running " AH01 " mide y muestra la frecuencia cardíaca del corredor en tiempo real durante la carrera , al ser utilizado en combinación con el Cinturón de pecho ( suministrado con el reloj ) que tiene un sensor de ritmo cardíaco, que se tiene que llevar en el pecho por el corredor. Al introducir los datos del corredor y el género antes de correr, se calcula el "AT Heart Rate " del corredor de forma automática mediante el algoritmo desarrollado por el Instituto de Ciencias del Deporte ASICS , y proporciona diversa información que permite al corredor entrenar de manera eficiente y eficaz.

            p "AT Heart Rate" y "AT Ritmo" serven como directrices para un entrenamiento efectivo y control del ritmo al correr durante las carreras, ayudando en la mejora de su rendimiento en carrera..

            p “AT” es la abreviatura en inglés de "umbral anaeróbico", que se refiere al punto en el cuerpo pasa del ejercicio aeróbico al anaeróbico conforme la intensidad del ejercicio aumenta. La frecuencia cardiaca en este punto se llama el ritmo cardíaco AT.

            
        .container.asicswatch
          .mt50
            h1.c14.tocenter ¡Corre al beat!
              
            article(data-sr).c3.p4
              div
                .img: img(src="_/img/#{watch}_color_1.jpg", alt="")
                .name CQAH0101 negro/rojo
            article(data-sr="wait 0.5s").c3
              div
                .img: img(src="_/img/#{watch}_color_2.jpg", alt="")
                .name CQAH0102 rosa/gris


        .mt50
        .container.specs(data-sr)
          .c3
            .blue SPECS
          .c11.bg
             ul.inlinelist
              li ● Caja de plástico 
              li ● Tapa inoxidable 
              li ● Banda de uretano 
              li ● 5bar resistente al agua 
              li ● Cálculo de AT ritmo cardíaco (AT HR ) 
              li ● Función Auto - HRM ● Medición función de comprobación 
              li ● Pantalla gráfica de la frecuencia cardíaca 
              li ● Función Zona Objetivo 
              li ● Estimación de tiempo de finalización para maratón 
              li ● Temporizador de Intervalos 
              li ● Hora dual 
              li ● Cronógrafo ( almacena hasta 300 mediciones de datos) 
              li ● Función de registro de datos ( almacenamiento de la frecuencia cardíaca y datos carrera) 
              li ● Doble temporizador 
              li ● 3 canales alarma diaria 
              li ● La función Auto - luz de fondo 
              li ● Función " ECO " 
              li ● Contraste de pantalla 
              li ● Duración de la batería : Aprox. 2 años

        .container.specs(data-sr="enter right")
          .c3
            .blue TAMAÑO
          .c11.bg
             ul.inlinelist
              li ● Tamaño de la caja : 41.9 mm ( entre 3 y 9 en punto ) 
              li ● Grosor de la caja: 11.96 mm 
              li ● Peso: 44 g 
              li ● Apoyado tamaño de la muñeca : 140-195 mm 






      hr.mb50

      +footer
    +scripts
