asics-ag01.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="asics.html">Asics </a>> <a href="productos-para-entrenar.html">Productos para entrenar </a>> <span class="name">Asics AG01</span></div>
      </section>
      <section class="content asics">
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/ag01_banner.jpg" alt="Asics"></li>
          </ul>
          <div class="tocenter"><img src="_/img/ag01_fn.jpg" alt=""></div>
        </div>
        <div class="container asicswatch">
          <div class="mt50">
            <h1 class="c10 p2">Fácil medición y gestión de los datos con los satélites GPS.</h1>
            <h3 class="c10 p2">Mide distancia , velocidad y ritmo.</h3>
            <h3 class="c10 p2">Gran visibilidad con la pantalla LCD.</h3>
            <h3 class="c10 p2">Gestión de datos con una aplicación original .</h3>
            <h3 class="c10 p2">El tiempo de activación cuando se utiliza el GPS es de 10 horas .</h3>
            <article data-sr class="c3 p5">
              <div>
                <div class="img"><img src="_/img/ag01_color_1.jpg" alt=""></div>
                <div class="name">CQAG0102 azul</div>
              </div>
            </article>
          </div>
        </div>
        <div class="mt50"></div>
        <div data-sr class="container specs">
          <div class="c3">
            <div class="blue">SPECS</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Caja de plástico</li>
              <li>● Vidrio acrílico</li>
              <li>● Banda de uretano</li>
              <li>● 5bar resistencia al agua</li>
              <li>● Visualización del Tiempo </li>
              <li>● Modo Correr (distancia recorrida, la velocidad de carrera, ritmo , el consumo de calorías, distancia de la vuelta corriendo, tiempo fraccionado, tiempo de vuelta, visualización de la hora actual.</li>
              <li>● Gráfico Crono ( Max 99 vueltas × 114 corriendo)</li>
              <li>● Datos</li>
              <li>● Alarma</li>
              <li>● Temporizador contraste</li>
              <li>● Luz de fondo de pantalla</li>
              <li>● Ajustable</li>
              <li>● Activar tiempo</li>
              <li>● 10 horas activadas al usar GPS. (aprox 1 año sin usar GPS ) de carga</li>
              <li>● Batería durante 3 horas.</li>
            </ul>
          </div>
        </div>
        <div data-sr="enter right" class="container specs">
          <div class="c3">
            <div class="blue">TAMAÑO</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Tamaño de la caja : 50.00mm ( 3-9h )</li>
              <li>● Grosor de la caja : 17.00mm</li>
              <li>● Peso (incluyendo banda) : 61g</li>
              <li>● Tamaño de la muñeca : 155mm - 205mm</li>
            </ul>
          </div>
        </div>
        <div data-sr class="container specs">
          <div class="c3">
            <div class="blue">COMPATIBILIDAD OS</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Windows : Windows 7 ( 32bit / 64bit) , Windows8 ( 32bit / 64bit)</li>
              <li>● Mac : Mac OS X 10.7 , Mac OS X 10.8 , Mac OS X 10.9</li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/asics-ag01.jade
include _config.jade
include _mixins.jade
include asicsMixin.jade

- var watch = "ag01";

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      +breadcrumbsE('AG01')
      
      section.content.asics

           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/#{watch}_banner.jpg", alt="Asics")
            .tocenter
              img(src="_/img/#{watch}_fn.jpg", alt="")
            
        .container.asicswatch
          .mt50
            h1.c10.p2 Fácil medición y gestión de los datos con los satélites GPS.
            h3.c10.p2 Mide distancia , velocidad y ritmo.
            h3.c10.p2 Gran visibilidad con la pantalla LCD.
            h3.c10.p2 Gestión de datos con una aplicación original .
            h3.c10.p2 El tiempo de activación cuando se utiliza el GPS es de 10 horas .

            article(data-sr).c3.p5
              div
                .img: img(src="_/img/#{watch}_color_1.jpg", alt="")
                .name CQAG0102 azul

        .mt50
        .container.specs(data-sr)
          .c3
            .blue SPECS
          .c11.bg
             ul.inlinelist
              li ● Caja de plástico
              li ● Vidrio acrílico
              li ● Banda de uretano
              li ● 5bar resistencia al agua
              li ● Visualización del Tiempo 
              li ● Modo Correr (distancia recorrida, la velocidad de carrera, ritmo , el consumo de calorías, distancia de la vuelta corriendo, tiempo fraccionado, tiempo de vuelta, visualización de la hora actual.
              li ● Gráfico Crono ( Max 99 vueltas × 114 corriendo)
              li ● Datos
              li ● Alarma
              li ● Temporizador contraste
              li ● Luz de fondo de pantalla
              li ● Ajustable
              li ● Activar tiempo
              li ● 10 horas activadas al usar GPS. (aprox 1 año sin usar GPS ) de carga
              li ● Batería durante 3 horas.

        .container.specs(data-sr="enter right")
          .c3
            .blue TAMAÑO
          .c11.bg
             ul.inlinelist
              li ● Tamaño de la caja : 50.00mm ( 3-9h )
              li ● Grosor de la caja : 17.00mm
              li ● Peso (incluyendo banda) : 61g
              li ● Tamaño de la muñeca : 155mm - 205mm
        .container.specs(data-sr)
          .c3
            .blue COMPATIBILIDAD OS
          .c11.bg
             ul.inlinelist
              li ● Windows : Windows 7 ( 32bit / 64bit) , Windows8 ( 32bit / 64bit)
              li ● Mac : Mac OS X 10.7 , Mac OS X 10.8 , Mac OS X 10.9
        







          
      hr.mb50

      +footer
    +scripts
