asics-ap01.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="asics.html">Asics </a>> <a href="productos-para-entrenar.html">Productos para entrenar </a>> <span class="name">Asics AP01</span></div>
      </section>
      <section class="content asics">
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/ap01_banner.jpg" alt="Asics"></li>
          </ul>
          <div class="tocenter"><img src="_/img/ap01_fn.jpg" alt=""></div>
        </div>
        <div class="container asicswatch">
          <div class="mt50">
            <h1 class="c14 tocenter">¡Domina tu SPM !</h1>
            <article data-sr class="c3 p2">
              <div>
                <div class="img"><img src="_/img/ap01_color_1.jpg" alt=""></div>
                <div class="name">CQAP0101 negro</div>
              </div>
            </article>
            <article data-sr="wait 0.5s" class="c3">
              <div>
                <div class="img"><img src="_/img/ap01_color_2.jpg" alt=""></div>
                <div class="name">CQAP0102 negro/plata</div>
              </div>
            </article>
            <article data-sr="wait 0.5s" class="c3">
              <div>
                <div class="img"><img src="_/img/ap01_color_3.jpg" alt=""></div>
                <div class="name">CQAP0104 rojo</div>
              </div>
            </article>
          </div>
        </div>
        <div class="mt50"></div>
        <div data-sr class="container specs">
          <div class="c3">
            <div class="blue">SPECS</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Caja de plástico </li>
              <li>● Bisel de aluminio </li>
              <li>● Tapa de acero inoxidable </li>
              <li>● Cristal acrílico</li>
              <li>● Banda uretano</li>
              <li>● 5bar resistencia al agua </li>
              <li>● Medición de SPM (pasos por minuto) </li>
              <li>● Estimación de pasos y distancia</li>
              <li>● Medición impacto de los Zapatos </li>
              <li>● Time ( hora dual ) </li>
              <li>● Cronógrafo ( 300 memoria vuelta ) </li>
              <li>● Datos ( Sensibilidad / SPM , medición pasos y  distancia, Memoria de 300 vueltas ) </li>
              <li>● Timer ( temporizador doble repetición) </li>
              <li>● alarma ( alarma diaria de 3 canales ) </li>
              <li>● Luz de fondo </li>
              <li>● Función de ahorro de energía </li>
              <li>● Ajuste en pantalla </li>
              <li>● Batería de dos años vida </li>
            </ul>
          </div>
        </div>
        <div data-sr="enter right" class="container specs">
          <div class="c3">
            <div class="blue">TAMAÑO</div>
          </div>
          <div class="c11 bg">
            <ul class="inlinelist">
              <li>● Tamaño de la caja : 45.0mm ( entre 3 y 9 en punto )</li>
              <li>● Grosor de la caja: 12.0mm </li>
              <li>● Peso (incluida la banda) : 42g </li>
              <li>● Tamaño Muñeca conveniente : 155mm a 205mm </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/asics-ap01.jade
include _config.jade
include _mixins.jade
include asicsMixin.jade

- var watch = "ap01";

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      +breadcrumbsE('AP01')
      
      section.content.asics

           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/#{watch}_banner.jpg", alt="Asics")
            .tocenter
              img(src="_/img/#{watch}_fn.jpg", alt="")
            
        .container.asicswatch
          .mt50
            h1.c14.tocenter ¡Domina tu SPM !
              
            article(data-sr).c3.p2
              div
                .img: img(src="_/img/#{watch}_color_1.jpg", alt="")
                .name CQAP0101 negro
            article(data-sr="wait 0.5s").c3
              div
                .img: img(src="_/img/#{watch}_color_2.jpg", alt="")
                .name CQAP0102 negro/plata
            article(data-sr="wait 0.5s").c3
              div
                .img: img(src="_/img/#{watch}_color_3.jpg", alt="")
                .name CQAP0104 rojo

        .mt50
        .container.specs(data-sr)
          .c3
            .blue SPECS
          .c11.bg
             ul.inlinelist
              li ● Caja de plástico 
              li ● Bisel de aluminio 
              li ● Tapa de acero inoxidable 
              li ● Cristal acrílico
              li ● Banda uretano
              li ● 5bar resistencia al agua 
              li ● Medición de SPM (pasos por minuto) 
              li ● Estimación de pasos y distancia
              li ● Medición impacto de los Zapatos 
              li ● Time ( hora dual ) 
              li ● Cronógrafo ( 300 memoria vuelta ) 
              li ● Datos ( Sensibilidad / SPM , medición pasos y  distancia, Memoria de 300 vueltas ) 
              li ● Timer ( temporizador doble repetición) 
              li ● alarma ( alarma diaria de 3 canales ) 
              li ● Luz de fondo 
              li ● Función de ahorro de energía 
              li ● Ajuste en pantalla 
              li ● Batería de dos años vida 
        .container.specs(data-sr="enter right")
          .c3
            .blue TAMAÑO
          .c11.bg
             ul.inlinelist
              li ● Tamaño de la caja : 45.0mm ( entre 3 y 9 en punto )
              li ● Grosor de la caja: 12.0mm 
              li ● Peso (incluida la banda) : 42g 
              li ● Tamaño Muñeca conveniente : 155mm a 205mm 

          
      hr.mb50

      +footer
    +scripts
