contacto.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Target Steele | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html" class="active">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele.png" alt="Target Steele"/></a></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="map-contact"></div>
      <section class="content inicio">
        <div class="container">
          <div class="c11"><iframe id="blockrandom" name="iframe" src="http://targetsteele.com/contact/" width="100%" height="620" scrolling="auto" frameborder="1" class="wrapper">Esta opción no funcionará correctamente. Desafortunadamente, su navegador no soporta Inline Frames.</iframe></div>
          <aside class="c3">
            <article>
              <div class="title">Twitter</div>
              <div class="widget">
                 
                <a class="twitter-timeline" href="https://twitter.com/TargetSteele" data-widget-id="613293055924244480">Tweets por el @TargetSteele.</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div>
            </article>
            <article>
              <div class="title">Facebook</div>
              <div class="widget">
                <div id="fb-root"></div>
                <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=149522158451585"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="http://facebook.com/targetsteele" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
              </div>
            </article>
          </aside>
        </div>
      </section>
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/contacto.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head(titulo + " | " , stylesheets, keywords, description)
  body
    .wrapper
      +header('contacto')
      
      
      #map-contact
      
      section.content.inicio
        .container
          .c11
            | <iframe id="blockrandom" name="iframe" src="http://targetsteele.com/contact/" width="100%" height="620" scrolling="auto" frameborder="1" class="wrapper">Esta opción no funcionará correctamente. Desafortunadamente, su navegador no soporta Inline Frames.</iframe>
            
          aside.c3
            article
              .title Twitter
              .widget 
                | <a class="twitter-timeline" href="https://twitter.com/TargetSteele" data-widget-id="613293055924244480">Tweets por el @TargetSteele.</a>
                |<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
            article
              .title Facebook
              .widget
                | <div id="fb-root"></div>
                | <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=149522158451585"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                | <div class="fb-like" data-href="http://facebook.com/targetsteele" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
      
      +footer
    
    script(src="http://maps.google.com/maps/api/js?sensor=true")
    script(src="_/js/_/gmaps.js")
    +scripts
    
