haste.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>HASTE La Hora de México | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container haste">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_haste.png" alt="Haste"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html" class="active">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <ul data-sr="enter bottom" class="rslides">
          <li><img src="_/img/haste_banner.jpg" alt="La Hora de México"><img src="_/img/haste_pleca_banner.png" alt=""></li>
          <li><img src="_/img/haste_banner_2.jpg" alt="La Hora de México"><img src="_/img/haste_pleca_banner.png" alt=""></li>
          <li><img src="_/img/haste_banner_3.jpg" alt="La Hora de México"><img src="_/img/haste_pleca_banner.png" alt=""></li>
        </ul>
      </div>
      <section class="content haste">
        <div class="container">
          <div class="c6 p1">
            <p data-sr class="lorange">Cuando alguien escucha el nombre de <strong>Haste</strong> lo relaciona inmediatamente con México. La marca que trajo a la gente mexicana un reloj que podían llamar suyo. </p>
            <p data-sr class="lgray">Un reloj que ha evolucionado con el tiempo y con los gustos de la gente mexicana. Cuenta con diseños modernos y al día para caballeros y damas que buscan estar a la moda a un precio accesible sin renunciar a ningún tipo de calidad.</p>
          </div>
          <div class="c6">
            <blockquote data-sr="enter right" class="tocenter">Un reloj elegante con gran aceptación por el mercado mexicano.</blockquote>
            <p data-sr="enter right" class="simple tocenter">Hablar de Haste es sinónimo de calidad y garantía, ya que por más de noventa años ha sido, y siempre será: </p>
            <div data-sr="enter right" class="slogan"><i class="fa fa-quote-left"></i>
              <h3>LA HORA DE MÉXICO</h3><i class="fa fa-quote-right"></i>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="mtb50">
          <div data-sr="enter top" class="tocenter"><img src="_/img/logo_haste_principal.png" alt="Haste"></div>
          <div class="clearfix mt50"></div><a href="haste-dama.html" class="modelos">
            <div class="c3 toright">
              <p>Modelos para</p>
              <h4>DAMA</h4>
            </div>
            <div class="c4"><img src="_/img/haste_modelo_dama.jpg" alt="Modelos para Dama"></div></a><a href="haste-caballero.html" class="modelos">
            <div class="c4"><img src="_/img/haste_modelo_caballero.jpg" alt="Modelos para Caballero"></div>
            <div class="c3 toleft">
              <p>Modelos para</p>
              <h4>CABALLERO</h4>
            </div></a>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/haste.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("HASTE La Hora de México | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('haste')
      
      .container
        ul.rslides(data-sr="enter bottom")
          li
            img(src="_/img/haste_banner.jpg", alt="La Hora de México")
            img(src="_/img/haste_pleca_banner.png", alt="")
          li
            img(src="_/img/haste_banner_2.jpg", alt="La Hora de México")
            img(src="_/img/haste_pleca_banner.png", alt="")
          li
            img(src="_/img/haste_banner_3.jpg", alt="La Hora de México")
            img(src="_/img/haste_pleca_banner.png", alt="")
      
      section.content.haste
        .container
          .c6.p1
            p(data-sr).lorange Cuando alguien escucha el nombre de <strong>Haste</strong> lo relaciona inmediatamente con México. La marca que trajo a la gente mexicana un reloj que podían llamar suyo. 
            p(data-sr).lgray Un reloj que ha evolucionado con el tiempo y con los gustos de la gente mexicana. Cuenta con diseños modernos y al día para caballeros y damas que buscan estar a la moda a un precio accesible sin renunciar a ningún tipo de calidad.
          
          .c6
            blockquote.tocenter(data-sr="enter right") Un reloj elegante con gran aceptación por el mercado mexicano.
            p.simple.tocenter(data-sr="enter right") Hablar de Haste es sinónimo de calidad y garantía, ya que por más de noventa años ha sido, y siempre será: 
            .slogan(data-sr="enter right")
              i.fa.fa-quote-left
              h3 LA HORA DE MÉXICO
              i.fa.fa-quote-right
           
        .container
          hr.mtb50
          .tocenter(data-sr="enter top")
            img(src="_/img/logo_haste_principal.png", alt="Haste")
          .clearfix.mt50
          a(href="haste-dama.html").modelos
            .c3.toright
              p Modelos para
              h4 DAMA
            .c4
              img(src="_/img/haste_modelo_dama.jpg", alt="Modelos para Dama")
          a(href="haste-caballero.html").modelos
            .c4
              img(src="_/img/haste_modelo_caballero.jpg", alt="Modelos para Caballero")
            .c3.toleft
              p Modelos para
              h4 CABALLERO
            
          
      hr.mb50

      +footer
    +scripts
