haste-caballero.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>HASTE La Hora de México | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container haste">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_haste.png" alt="Haste"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html" class="active">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <ul data-sr="enter bottom" class="rslides">
          <li><img src="_/img/haste_caballero_banner.jpg" alt="La Hora de México"><img src="_/img/haste_pleca_banner.png" alt=""></li>
        </ul>
      </div>
      <section class="content haste">
        <div class="container">
          <h1 class="c14">Modelos para caballero</h1>
          <article data-sr class="c3 p1"><a href="111-122-485.html">
              <div class="img"><img src="_/img/haste_c112-411-345.jpg" alt=""></div>
              <div class="name">111-122-485</div></a></article>
          <article data-sr="wait 0.5s" class="c3"><a href="111-133-620.html">
              <div class="img"><img src="_/img/haste_c112-411-761.jpg" alt=""></div>
              <div class="name">111-133-620</div></a></article>
          <article data-sr="wait 1s" class="c3"><a href="111-411-484.html">
              <div class="img"><img src="_/img/haste_c112-417-449.jpg" alt=""></div>
              <div class="name">111-411-484</div></a></article>
          <article data-sr="wait 1.5s" class="c3"><a href="111-411-620.html">
              <div class="img"><img src="_/img/haste_c112-421-761.jpg" alt=""></div>
              <div class="name">111-411-620</div></a></article>
        </div>
        <div class="container">
          <article data-sr class="c3 p2"><a href="111-416-494.html">
              <div class="img"><img src="_/img/haste_c112-427-983.jpg" alt=""></div>
              <div class="name">111-416-494</div></a></article>
          <article data-sr="wait 0.5s" class="c3"><a href="111-417-494.html">
              <div class="img"><img src="_/img/haste_c112-461-345.jpg" alt=""></div>
              <div class="name">111-417-494</div></a></article>
          <article data-sr="wait 1s" class="c3"><a href="111-419-494.html">
              <div class="img"><img src="_/img/haste_c113-411-764.jpg" alt=""></div>
              <div class="name">111-419-494</div></a></article>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/haste-caballero.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("HASTE La Hora de México | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('haste')
      
      .container
        ul.rslides(data-sr="enter bottom")
          li
            img(src="_/img/haste_caballero_banner.jpg", alt="La Hora de México")
            img(src="_/img/haste_pleca_banner.png", alt="")
      
      section.content.haste
        .container
          h1.c14 Modelos para caballero
          article(data-sr).c3.p1
            a(href="111-122-485.html")
              .img: img(src="_/img/haste_c112-411-345.jpg", alt="")
              .name 111-122-485
          article(data-sr="wait 0.5s").c3
            a(href="111-133-620.html")
              .img: img(src="_/img/haste_c112-411-761.jpg", alt="")
              .name 111-133-620
          article(data-sr="wait 1s").c3
            a(href="111-411-484.html")
              .img: img(src="_/img/haste_c112-417-449.jpg", alt="")
              .name 111-411-484
          article(data-sr="wait 1.5s").c3
            a(href="111-411-620.html")
              .img: img(src="_/img/haste_c112-421-761.jpg", alt="")
              .name 111-411-620
        .container
          article(data-sr).c3.p2
            a(href="111-416-494.html")
              .img: img(src="_/img/haste_c112-427-983.jpg", alt="")
              .name 111-416-494
          article(data-sr="wait 0.5s").c3
            a(href="111-417-494.html")
              .img: img(src="_/img/haste_c112-461-345.jpg", alt="")
              .name 111-417-494
          article(data-sr="wait 1s").c3
            a(href="111-419-494.html")
              .img: img(src="_/img/haste_c113-411-764.jpg", alt="")
              .name 111-419-494

           

            
          
      hr.mb50

      +footer
    +scripts
