index.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Target Steele | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele.png" alt="Target Steele"/></a></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html" class="active">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <ul data-sr="enter bottom" class="rslides">
        <li><img src="_/img/banner_te1.jpg" alt="R450"></li>
        <li><img src="_/img/banner_te2.jpg" alt="C200"></li>
        <li><img src="_/img/banner_te3.jpg" alt="Asics"></li>
        <li><img src="_/img/banner_te4.jpg" alt="Asics"></li>
        <li><img src="_/img/slider_1.jpg" alt="Haste"></li>
        <li><img src="_/img/slider_2.jpg" alt="LifeTrak"></li>
        <li><img src="_/img/slider_3.jpg?v=1" alt="Asics"></li>
      </ul>
      <section class="content inicio">
        <div class="container">
          <div class="c11 tojustify">
            <hr class="mb50">
            <p data-sr><strong>Harry Steele</strong> era un hombre con una gran obsesión por el tiempo. Cualquiera que  lo hubiese conocido sabía que para él, el ser puntal, era algo no solo necesario sino de máxima importancia.</p>
            <p data-sr>Harry Steele nació en Viena,  pero desde muy temprana edad fue traído a Nueva York con nada más que lo que tenía puesto.  Al cumplir con su servicio militar  logró establecer una cadena de 5 joyerías exitosas en San Antonio, donde sus mejores compradores eran de Monterrey. Su obsesión por la puntualidad y su contacto con su clientela mexicana fue lo que lo llevó a empezar en México lo que hoy conocemos como Target Steele.</p>
            <blockquote data-sr>Un hombre con una gran visión,  que en contra de todos lo consejos y opiniones de gente cercana, logró crear una gran empresa que  tomo a México por sorpresa. Harry Steele el creador de la “Hora de México” y  las dos marcas, Haste y Steelco, que lo representa,  fue un hombre generoso, visionario pero sobre todo puntual.</blockquote>
            <p data-sr>A través del tiempo H Steele ha logrado traer al mercado mexicano diversas  marcas de prestigio, en diferentes áreas, convirtiéndose en un actor esencial en el posicionamiento de marcas en México. Algunas de las marcas, que ha representado H Steele son: <em>Oneida</em>, <em>Pirex</em>, <em>Westclox</em>, <em>P.M. Steele</em>, <em>Casio</em>, <em>Seiko</em>, <em>Nike</em>, <em>Sturghling Original</em>, <em>Wewood</em>, <em>J Brand Jeans</em>, <em>Ed Hardy</em>, entre otros.</p>
            <p data-sr>En el 2014, H Steele se fusiona con uno de los grupos más sólidos de comercio exterior y logística en México – Grupo Ei, dando lugar a Target Steele, manteniendo la misma filosofía y misión que cuando se fundó H Steele, ser una empresa que por encima de todo busca llevar calidad, precio, diseño y  puntualidad a sus clientes.</p>
            <p data-sr>El integrar H Steele a este grupo de empresas líderes en el mercado, se logra ofrecer un canal de suministro integral, eficiente y eficaz. La visión y objetivo de Target Steele, no solo se limita al mundo de la relojería, si no a posicionar diversos productos en el mercado mexicano tal como lo ha hecho a lo largo de 90 años.</p>
            <hr class="mt50 mb50">
            <p data-sr="enter bottom" class="tocenter"><a href="brochure2015.pdf" data-ob="lightbox" class="border">Ver Brochure 2015</a></p>
            <hr class="mt50 mb50">
          </div>
          <aside class="c3">
            <article>
              <div class="title">Twitter</div>
              <div class="widget">
                 
                <a class="twitter-timeline" href="https://twitter.com/TargetSteele" data-widget-id="613293055924244480">Tweets por el @TargetSteele.</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div>
            </article>
            <article>
              <div class="title">Facebook</div>
              <div class="widget">
                <div id="fb-root"></div>
                <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=149522158451585"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="http://facebook.com/targetsteele" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
              </div>
            </article>
          </aside>
        </div>
      </section>
      <ul data-sr="enter bottom" class="rslides">
        <li><img src="_/img/slider_small_1.jpg" alt="Haste"></li>
        <li><img src="_/img/slider_small_2.jpg" alt="Haste"></li>
      </ul>
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/index.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head(titulo + " | " , stylesheets, keywords, description)
  body
    .wrapper
      +header('index')
      
      ul.rslides(data-sr="enter bottom")
        li: img(src="_/img/banner_te1.jpg", alt="R450")
        li: img(src="_/img/banner_te2.jpg", alt="C200")
        li: img(src="_/img/banner_te3.jpg", alt="Asics")
        li: img(src="_/img/banner_te4.jpg", alt="Asics")
        li: img(src="_/img/slider_1.jpg", alt="Haste")
        li: img(src="_/img/slider_2.jpg", alt="LifeTrak")
        li: img(src="_/img/slider_3.jpg?v=1", alt="Asics")

      section.content.inicio
        .container
          .c11.tojustify
            hr.mb50
            p(data-sr) <strong>Harry Steele</strong> era un hombre con una gran obsesión por el tiempo. Cualquiera que  lo hubiese conocido sabía que para él, el ser puntal, era algo no solo necesario sino de máxima importancia.
            p(data-sr) Harry Steele nació en Viena,  pero desde muy temprana edad fue traído a Nueva York con nada más que lo que tenía puesto.  Al cumplir con su servicio militar  logró establecer una cadena de 5 joyerías exitosas en San Antonio, donde sus mejores compradores eran de Monterrey. Su obsesión por la puntualidad y su contacto con su clientela mexicana fue lo que lo llevó a empezar en México lo que hoy conocemos como Target Steele.
            blockquote(data-sr) Un hombre con una gran visión,  que en contra de todos lo consejos y opiniones de gente cercana, logró crear una gran empresa que  tomo a México por sorpresa. Harry Steele el creador de la “Hora de México” y  las dos marcas, Haste y Steelco, que lo representa,  fue un hombre generoso, visionario pero sobre todo puntual.
            p(data-sr) A través del tiempo H Steele ha logrado traer al mercado mexicano diversas  marcas de prestigio, en diferentes áreas, convirtiéndose en un actor esencial en el posicionamiento de marcas en México. Algunas de las marcas, que ha representado H Steele son: <em>Oneida</em>, <em>Pirex</em>, <em>Westclox</em>, <em>P.M. Steele</em>, <em>Casio</em>, <em>Seiko</em>, <em>Nike</em>, <em>Sturghling Original</em>, <em>Wewood</em>, <em>J Brand Jeans</em>, <em>Ed Hardy</em>, entre otros.
            p(data-sr) En el 2014, H Steele se fusiona con uno de los grupos más sólidos de comercio exterior y logística en México – Grupo Ei, dando lugar a Target Steele, manteniendo la misma filosofía y misión que cuando se fundó H Steele, ser una empresa que por encima de todo busca llevar calidad, precio, diseño y  puntualidad a sus clientes.
            p(data-sr) El integrar H Steele a este grupo de empresas líderes en el mercado, se logra ofrecer un canal de suministro integral, eficiente y eficaz. La visión y objetivo de Target Steele, no solo se limita al mundo de la relojería, si no a posicionar diversos productos en el mercado mexicano tal como lo ha hecho a lo largo de 90 años.
            hr.mt50.mb50
            p.tocenter(data-sr="enter bottom"): a(href="brochure2015.pdf", data-ob="lightbox").border Ver Brochure 2015
            hr.mt50.mb50
          
          aside.c3
            article
              .title Twitter
              .widget 
                | <a class="twitter-timeline" href="https://twitter.com/TargetSteele" data-widget-id="613293055924244480">Tweets por el @TargetSteele.</a>
                |<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
            article
              .title Facebook
              .widget
                | <div id="fb-root"></div>
                | <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=149522158451585"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                | <div class="fb-like" data-href="http://facebook.com/targetsteele" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
          
       ul.rslides(data-sr="enter bottom")
        li: img(src="_/img/slider_small_1.jpg", alt="Haste")
        li: img(src="_/img/slider_small_2.jpg", alt="Haste") 

      +footer
    +scripts
