_/jade/lifetrak.jade
include _config.jade
include _mixins.jade


mixin ECG
  img(src="_/img/lt_icon-ecg.png", alt="EGC", class="tooltip", title="EGC Rítmo cardiáco Exacto")
mixin ON
  img(src="_/img/lt_icon-on.png", alt="ON", class="tooltip", title="Siempre encendido")
mixin SEG
  img(src="_/img/lt_icon-seg.png", alt="SEG", class="tooltip", title="Seguimiento exacto")
mixin BAT
  img(src="_/img/lt_icon-bat.png", alt="BAT", class="tooltip", title="Batería de larga vida contra-agua")
mixin EXT
  img(src="_/img/lt_icon-ext.png", alt="EXT", class="tooltip", title="Extensibles adaptables ComfortFit")
mixin SLP
  img(src="_/img/lt_icon-slp.png", alt="SLP", class="tooltip", title="SleepTrak 2.0")
mixin SLP1
  img(src="_/img/lt_icon-slp1.png", alt="SLP1", class="tooltip", title="SleepTrak")
mixin APP
  img(src="_/img/lt_icon-app.png", alt="APP", class="tooltip", title="Conectado a la app")
mixin NOT
  img(src="_/img/lt_icon-not.png", alt="NOT", class="tooltip", title="Notificaciones")
mixin LT
  img(src="_/img/lt_icon-lt.png", alt="LT", class="tooltip", title="LightTrak")
mixin OFF
  img(src="_/img/lt_icon-off.png", alt="",)

doctype html
html(lang="es")
  head
    +head("LifeTrak | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('lifetrak')
      
     
      
      section.content.lifetrak
        .container
          .c6.p1
            h1(data-sr) Modelos LifeTrak
          .c6
            p(data-sr="enter right") LifeTrak es el socio rastreador de fitness y bienestar más exacto que se integra perfectamente en tu vida porque sólo <strong>LifeTrak</strong> tiene el legado y la tecnología para utilizar la frecuencia cardiaca tanto como un método para asegurar la precisión, así como la medición de la salud.
        
        .container.watches
          article(data-sr)
            a(href="lifetrak-R450.html")
              img(src="_/img/lifetrak_r450.png", alt="R450")
              .name(style="background: #1074CB; ") LifeTrak Brite R450
            .functions
              +APP
              +BAT
              +ECG
              +EXT
              +LT
              +NOT
              +ON
              +SEG              
              +SLP
          article(data-sr="wait 0.5s")
            a(href="lifetrak-C410.html")
              img(src="_/img/lifetrak_c410.png", alt="C410")
              .name(style="background: #2F93BD;") LifeTrak Zone C410
            .functions
              +APP
              +BAT
              +ECG
              +EXT
              +OFF
              +OFF
              +ON
              +SEG
              +SLP1
          article(data-sr="wait 1s")
            a(href="lifetrak-C300.html")
              img(src="_/img/lifetrak_c300.png", alt="C300")
              .name(style="background: #5DBCE5;") LifeTrak Move C300
            .functions
              +APP
              +BAT
              +ECG
              +EXT
              +OFF
              +OFF
              +ON
              +SEG
              +OFF
          article(data-sr="wait 1.5s")
            a(href="lifetrak-C210.html")
              img(src="_/img/lifetrak_c210.png", alt="C210")
              .name(style="background: #66A842;") LifeTrak Core C210
            .functions
              +OFF
              +BAT
              +ECG
              +EXT
              +OFF
              +OFF
              +ON
              +SEG
              +SLP1
          article(data-sr="wait 2s")
            a(href="lifetrak-C200.html")
              img(src="_/img/lifetrak_c200.png", alt="C200")
              .name(style="background: #74BD4C;") LifeTrak Core C200
            .functions
              +OFF
              +BAT
              +ECG
              +EXT
              +OFF
              +OFF
              +ON
              +SEG
              +OFF
        hr.mtb50
        
        .container.glosario(data-sr)
          div.c4
            img(src="_/img/lt_icon-app.png", alt="APP",  title="Conectado a la app")
            |  Conectado a la app
          div.c4.p1
            img(src="_/img/lt_icon-bat.png", alt="BAT",  title="Batería de larga vida contra-agua")
            |  Batería de larga vida contra-agua
          div.c4.p1
            img(src="_/img/lt_icon-ecg.png", alt="EGC",  title="EGC Rítmo cardiáco Exacto")
            |  EGC Rítmo cardiáco Exacto
        .container.glosario(data-sr="enter right")
          div.c4
            img(src="_/img/lt_icon-ext.png", alt="EXT",  title="Extensibles adaptables ComfortFit")
            |  Extensibles adaptables ComfortFit
          div.c4.p1
            img(src="_/img/lt_icon-lt.png", alt="LT",  title="LightTrak")
            |  LightTrak
          div.c4.p1
            img(src="_/img/lt_icon-not.png", alt="NOT",  title="Notificaciones")
            |  Notificaciones
        .container.glosario(data-sr)
          div.c4
            img(src="_/img/lt_icon-on.png", alt="ON",  title="Siempre encendido")
            |  Siempre encendido
          div.c4.p1
            img(src="_/img/lt_icon-seg.png", alt="SEG",  title="Seguimiento exacto")
            |  Seguimiento exacto
          div.c4.p1
            img(src="_/img/lt_icon-slp.png", alt="SLP",  title="SleepTrak 2.0")
            |  SleepTrak 2.0
        
        
        


          
            
          
      hr.mb50

      +footer
    +scripts

lifetrak.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>LifeTrak | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container lifetrak">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html" class="active">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="content lifetrak">
        <div class="container">
          <div class="c6 p1">
            <h1 data-sr>Modelos LifeTrak</h1>
          </div>
          <div class="c6">
            <p data-sr="enter right">LifeTrak es el socio rastreador de fitness y bienestar más exacto que se integra perfectamente en tu vida porque sólo <strong>LifeTrak</strong> tiene el legado y la tecnología para utilizar la frecuencia cardiaca tanto como un método para asegurar la precisión, así como la medición de la salud.</p>
          </div>
        </div>
        <div class="container watches">
          <article data-sr><a href="lifetrak-R450.html"><img src="_/img/lifetrak_r450.png" alt="R450">
              <div style="background: #1074CB; " class="name">LifeTrak Brite R450</div></a>
            <div class="functions"><img src="_/img/lt_icon-app.png" alt="APP" title="Conectado a la app" class="tooltip"/><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/><img src="_/img/lt_icon-lt.png" alt="LT" title="LightTrak" class="tooltip"/><img src="_/img/lt_icon-not.png" alt="NOT" title="Notificaciones" class="tooltip"/><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/><img src="_/img/lt_icon-slp.png" alt="SLP" title="SleepTrak 2.0" class="tooltip"/>
            </div>
          </article>
          <article data-sr="wait 0.5s"><a href="lifetrak-C410.html"><img src="_/img/lifetrak_c410.png" alt="C410">
              <div style="background: #2F93BD;" class="name">LifeTrak Zone C410</div></a>
            <div class="functions"><img src="_/img/lt_icon-app.png" alt="APP" title="Conectado a la app" class="tooltip"/><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/><img src="_/img/lt_icon-slp1.png" alt="SLP1" title="SleepTrak" class="tooltip"/>
            </div>
          </article>
          <article data-sr="wait 1s"><a href="lifetrak-C300.html"><img src="_/img/lifetrak_c300.png" alt="C300">
              <div style="background: #5DBCE5;" class="name">LifeTrak Move C300</div></a>
            <div class="functions"><img src="_/img/lt_icon-app.png" alt="APP" title="Conectado a la app" class="tooltip"/><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/>
            </div>
          </article>
          <article data-sr="wait 1.5s"><a href="lifetrak-C210.html"><img src="_/img/lifetrak_c210.png" alt="C210">
              <div style="background: #66A842;" class="name">LifeTrak Core C210</div></a>
            <div class="functions"><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/><img src="_/img/lt_icon-slp1.png" alt="SLP1" title="SleepTrak" class="tooltip"/>
            </div>
          </article>
          <article data-sr="wait 2s"><a href="lifetrak-C200.html"><img src="_/img/lifetrak_c200.png" alt="C200">
              <div style="background: #74BD4C;" class="name">LifeTrak Core C200</div></a>
            <div class="functions"><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-off.png" alt=""/><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/><img src="_/img/lt_icon-off.png" alt=""/>
            </div>
          </article>
        </div>
        <hr class="mtb50">
        <div data-sr class="container glosario">
          <div class="c4"><img src="_/img/lt_icon-app.png" alt="APP" title="Conectado a la app"> Conectado a la app</div>
          <div class="c4 p1"><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua"> Batería de larga vida contra-agua</div>
          <div class="c4 p1"><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto"> EGC Rítmo cardiáco Exacto</div>
        </div>
        <div data-sr="enter right" class="container glosario">
          <div class="c4"><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit"> Extensibles adaptables ComfortFit</div>
          <div class="c4 p1"><img src="_/img/lt_icon-lt.png" alt="LT" title="LightTrak"> LightTrak</div>
          <div class="c4 p1"><img src="_/img/lt_icon-not.png" alt="NOT" title="Notificaciones"> Notificaciones</div>
        </div>
        <div data-sr class="container glosario">
          <div class="c4"><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido"> Siempre encendido</div>
          <div class="c4 p1"><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto"> Seguimiento exacto</div>
          <div class="c4 p1"><img src="_/img/lt_icon-slp.png" alt="SLP" title="SleepTrak 2.0"> SleepTrak 2.0</div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
