_/jade/lifetrak-C210.jade
include _config.jade
include _mixins.jade
include lifetrakMixin.jade

- var watch = "C210";




doctype html
html(lang="es")
  head
    +head("LifeTrak "+watch+" | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('lifetrak')
      +breadcrumbs('Core '+watch)
      
      
      section.content.lifetrak
        .container
          
      
      section(style="background-image:url(_/img/#{watch}_bg.jpg);").full.lifetrak
        .container
          .c6.p1
            h1(data-sr) LifeTrak Core #{watch}
        hr
        .container.mt20
          .c4
            .main
              a(href="_/img/#{watch}_1.png", data-featherlight="image"): img(src="_/img/#{watch}_1.png", alt="")

          .c10
            h2 Gráficas de sueño, desde tu muñeca.
            p Fitness es algo más que las calorías quemadas o kilometros caminados. LifeTrak Core C210 mide la frecuencia cardiaca exacta para determinar las calorías precisas , pasos y distancia. Nuestro LifeTrak Core C210 te da una visión de un aspecto de la salud que a menudo se olvida: el sueño . Día y noche, el LifeTrak Core C210 da seguimiento de tu actividad y supervisa tu sueño con precisión. Además, nuestra batería nunca necesita recargarse y durará un año. Con este rastreador, no necesitas una aplicación o una computadora para ver las gráficas del sueño; están disponibles en tu muñeca.
            p.mt20: a(href="https://www.youtube.com/embed/vXEUa-jplf8?rel=0&amp;controls=0&amp;showinfo=0", data-featherlight="iframe", data-featherlight-iframe-width="750px", data-featherlight-iframe-height="420px").btn
              i.fa.fa-play
              |  Mira el Core #{watch} en acción.
  
        hr.mtb50
        .mt20.funcionalidades
          .container
            .c8
              h3 Principales características
              +ECG
              +SLP1
              +SEG
              +ON
              +BAT
              +EXT
            .c6
              | <iframe src="http://lifetrakusa.com/wp-content/themes/lifetrak/woocommerce/3d/core-c210/variations/core-c210-midnight-blacktitanium/iframe.html" style="height: 500px; width:100%;"></iframe>
              
              .compatibilidad
                h3 *Compatible con:
                ul
                  li iOS 7 y dispositivos superiores: iPhone 4S, 5 , 5C , 5S , 6 , 6 Plus ; iPad 4 ; Aire iPad ; iPad Mini, Retina ; iPod Touch 5 .
                  li Seleccione los dispositivos Android (versiones 4.3.x , 4.4.x OS , 5.0.X ) : Samsung Galaxy S6 , Samsung Galaxy 5 , Samsung Galaxy 4 , Nota III , LG Nexus 5 , HTC Uno M8 y Motorola Moto G.
                p <strong>Nota</strong>: Para los propietarios de Samsung Galaxy Note S5 y III , los problemas de conectividad que experimentan con Core C300 y C410 Zona / C410w es un problema con Bluetooth y Android 5.0 para el teléfono. Sabemos que nuestro C300 Corer y Zona C410 / C410w funciona bien con Samsung Galaxy S6 y Android 5.0.2 . Por lo tanto, todos vamos a tener que esperar para Samsung solucionar el tema en su próxima actualización de Android 5.0 para S5 , y Nota III . Vea la página Get Connected para la información más reciente . See the Get Connected page for the latest information.
    
        .mt20.funcionalidades.especificaciones
          .container
            .c14: h3 Especificaciones técnicas
          .container
            .c6.p1
              p: strong Ritmo card&iacute;aco:
              ul
                li 30-240 bpm
              p: strong Modo entrenamiento :
              ul
                li Rango de cron&oacute;grafo : 9 h, 59 min , 59 seg
                li Calor&iacute;as : 0-99,999
                li Pasos: 0-99,999 pasos
                li Distance: 0-621.3 mi / 0-999.9 km
              p: strong Tiempo:
              ul
                li Distance: 0-621.3 mi / 0-999.9 km &bull; AM, PM , hora , minuto , segundo
                li Formato de 12/24 horas
              p: strong User Configuraci&oacute;n de usuario :
              ul
                li Sexo: M / F
                li &bull; Rango de edad : 5-99 a&ntilde;os
                li Altura (in / cm ) Rango : 40 a 84 en / 100-220 cm
                li Peso ( libras / kg ) Rango : 44 a 440 libras / 20-200kg sensibilidad Paso
              p: strong Batería:
              ul
                li CR2032 tipo botón reemplazable
            .c6
              p: strong Resistente Al Agua:
              ul
                  li Sumergible : 30 m
              p: strong Garant&iacute;a::
              ul
                li Un ( 1 ) a&ntilde;o ; excluyendo la bater&iacute;a
              p: strong Dimensiones:
              ul
                li Longitud total con banda ajustable ( max) : 217mm
                li El tama&ntilde;o de la cabeza del reloj (di&aacute;metro ) : 42 mm
                li Tama&ntilde;o del LCD (di&aacute;metro ) : 27 mm
              p: strong Adicional:
              ul
                li Luz de fondo
                li Banda de poliuretano ajustable y duradera con mecanismo de bloqueo SureSnap Broche para facilitar el cierre
                li Lente de policarbonato resistente a los impactos
                li Choque Fiable probado para 8 kV y 15 kV Contacto Aire ( IEC6100-4-2 )
                li FCC, CE , RoHS obediente


            
          
      hr.mb50

      +footer
    +scripts

lifetrak-C210.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>LifeTrak C210 | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container lifetrak">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html" class="active">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="lifetrak.html">LifeTrak</a>> <span class="name">LifeTrak Core C210</span></div>
      </section>
      <section class="content lifetrak">
        <div class="container"></div>
      </section>
      <section style="background-image:url(_/img/C210_bg.jpg);" class="full lifetrak">
        <div class="container">
          <div class="c6 p1">
            <h1 data-sr>LifeTrak Core C210</h1>
          </div>
        </div>
        <hr>
        <div class="container mt20">
          <div class="c4">
            <div class="main"><a href="_/img/C210_1.png" data-featherlight="image"><img src="_/img/C210_1.png" alt=""></a></div>
          </div>
          <div class="c10">
            <h2>Gráficas de sueño, desde tu muñeca.</h2>
            <p>Fitness es algo más que las calorías quemadas o kilometros caminados. LifeTrak Core C210 mide la frecuencia cardiaca exacta para determinar las calorías precisas , pasos y distancia. Nuestro LifeTrak Core C210 te da una visión de un aspecto de la salud que a menudo se olvida: el sueño . Día y noche, el LifeTrak Core C210 da seguimiento de tu actividad y supervisa tu sueño con precisión. Además, nuestra batería nunca necesita recargarse y durará un año. Con este rastreador, no necesitas una aplicación o una computadora para ver las gráficas del sueño; están disponibles en tu muñeca.</p>
            <p class="mt20"><a href="https://www.youtube.com/embed/vXEUa-jplf8?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-featherlight="iframe" data-featherlight-iframe-width="750px" data-featherlight-iframe-height="420px" class="btn"><i class="fa fa-play"></i> Mira el Core C210 en acción.</a></p>
          </div>
        </div>
        <hr class="mtb50">
        <div class="mt20 funcionalidades">
          <div class="container">
            <div class="c8">
              <h3>Principales características</h3>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/></div>
              <div class="c12">
                <p><strong>ECG Ritmo Cardiaco Exacto</strong></p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Mantente en la zona. Obtén una mejor estimación de calorías y el seguimiento de su nivel de intensidad presionando un botón.</li>
                  <li>Revisa el nivel del esfuerzo mediante la medición de la frecuencia cardíaca sin correa para el pecho.</li>
                  <li>Simplemente presiona un botón para ver la referencia de la frecuencia cardíaca y el porcentaje de la frecuencia cardíaca máxima a la derecha en la pantalla.</li>
                  <li>Se mostrará la frecuencia cardíaca anteriormente registrada mientras el LifeTrak Brite R450 calcula el ritmo cardíaco actual. Múltiples mediciones almacenadas.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-slp1.png" alt="SLP" title="SleepTrak" class="tooltip"/></div>
              <div class="c12">
                <p><strong>SleepTrak</strong></p>
                <p>Despierta fresco y renovado. Detecta el sueño y al despertarte de forma automática. Monitorea la calidad del sueño.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Descanse tranquilo sin necesidad de decirle a LifeTrak si vas a dormir o despertar.</li>
                  <li>Revisa tus datos de calidad del sueño para mejorar el descanso nocturno.</li>
                  <li> LifeTrak monitorea la calidad de tu sueño en base al movimiento, postura, luz ambiente y detección avanzada de movimiento de muñeca.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Seguimiento exacto</strong></p>
                <p>Conoce tus números.  Rastrea automáticamente todos los días, quema de calorías, pasos, distancia y entrenamientos. Almacena datos de hasta siete días en la muñeca.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Seguimiento avanzado de calorias.</li>
                  <li>Seguimiento avanzado de la quema de calorías para obtener una imagen más precisa de tu progreso.</li>
                  <li>Las calorías quemadas se calculan con las lecturas del ritmo cardíaco, la actividad y estadísticas personales.</li>
                  <li>Contador de Pasos y Cálculo de Distancia</li>
                  <li>Utiliza un regulador de 50-60 pasos para filtrar los pasos en falso, asegurándose de que verdaderamente estas caminando, antes de actualizar el conteo..</li>
                  <li>Uses a 50-60 step buffer to filter out false steps by making sure you are really walking, before updating the count.</li>
                  <li>Se ajusta para caminar, trotar o correr a través de un algoritmo basado en el ritmo patentado</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Siempre encendido</strong></p>
                <p>Info de un vistazo. Ver de forma instantánea el progreso diario y revisión por hora y los datos semanales.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Registros de 7 días y por hora en la muñeca</li>
                  <li>Convenientemente ve tu progreso y estadísticas sin sacar tu Smartphone.</li>
                  <li>Use la pantalla de tamaño generosa y botones para navegar sencillamente; la información es almacenada por siete días.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Batería de larga duración y resistente al agua</strong></p>
                <p>Llévelo a cualquier hora y en cualquier lugar sin necesidad de recarga .</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Sin carga.</li>
                  <li>Resistente al agua hasta 30 metros.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Bandas ComfortFit personalizables</strong></p>
                <p>Personaliza a tu estilo. Bandas reversibles / intercambiables y colores adicionales disponibles en TargetSteele.com/lifetrak</p>
              </div>
            </div>
            <div class="c6"><iframe src="http://lifetrakusa.com/wp-content/themes/lifetrak/woocommerce/3d/core-c210/variations/core-c210-midnight-blacktitanium/iframe.html" style="height: 500px; width:100%;"></iframe>
              <div class="compatibilidad">
                <h3>*Compatible con:</h3>
                <ul>
                  <li>iOS 7 y dispositivos superiores: iPhone 4S, 5 , 5C , 5S , 6 , 6 Plus ; iPad 4 ; Aire iPad ; iPad Mini, Retina ; iPod Touch 5 .</li>
                  <li>Seleccione los dispositivos Android (versiones 4.3.x , 4.4.x OS , 5.0.X ) : Samsung Galaxy S6 , Samsung Galaxy 5 , Samsung Galaxy 4 , Nota III , LG Nexus 5 , HTC Uno M8 y Motorola Moto G.</li>
                </ul>
                <p><strong>Nota</strong>: Para los propietarios de Samsung Galaxy Note S5 y III , los problemas de conectividad que experimentan con Core C300 y C410 Zona / C410w es un problema con Bluetooth y Android 5.0 para el teléfono. Sabemos que nuestro C300 Corer y Zona C410 / C410w funciona bien con Samsung Galaxy S6 y Android 5.0.2 . Por lo tanto, todos vamos a tener que esperar para Samsung solucionar el tema en su próxima actualización de Android 5.0 para S5 , y Nota III . Vea la página Get Connected para la información más reciente . See the Get Connected page for the latest information.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt20 funcionalidades especificaciones">
          <div class="container">
            <div class="c14">
              <h3>Especificaciones técnicas</h3>
            </div>
          </div>
          <div class="container">
            <div class="c6 p1">
              <p><strong>Ritmo card&iacute;aco:</strong></p>
              <ul>
                <li>30-240 bpm</li>
              </ul>
              <p><strong>Modo entrenamiento :</strong></p>
              <ul>
                <li>Rango de cron&oacute;grafo : 9 h, 59 min , 59 seg</li>
                <li>Calor&iacute;as : 0-99,999</li>
                <li>Pasos: 0-99,999 pasos</li>
                <li>Distance: 0-621.3 mi / 0-999.9 km</li>
              </ul>
              <p><strong>Tiempo:</strong></p>
              <ul>
                <li>Distance: 0-621.3 mi / 0-999.9 km &bull; AM, PM , hora , minuto , segundo</li>
                <li>Formato de 12/24 horas</li>
              </ul>
              <p><strong>User Configuraci&oacute;n de usuario :</strong></p>
              <ul>
                <li>Sexo: M / F</li>
                <li>&bull; Rango de edad : 5-99 a&ntilde;os</li>
                <li>Altura (in / cm ) Rango : 40 a 84 en / 100-220 cm</li>
                <li>Peso ( libras / kg ) Rango : 44 a 440 libras / 20-200kg sensibilidad Paso</li>
              </ul>
              <p><strong>Batería:</strong></p>
              <ul>
                <li>CR2032 tipo botón reemplazable</li>
              </ul>
            </div>
            <div class="c6">
              <p><strong>Resistente Al Agua:</strong></p>
              <ul>
                <li>Sumergible : 30 m</li>
              </ul>
              <p><strong>Garant&iacute;a::</strong></p>
              <ul>
                <li>Un ( 1 ) a&ntilde;o ; excluyendo la bater&iacute;a</li>
              </ul>
              <p><strong>Dimensiones:</strong></p>
              <ul>
                <li>Longitud total con banda ajustable ( max) : 217mm</li>
                <li>El tama&ntilde;o de la cabeza del reloj (di&aacute;metro ) : 42 mm</li>
                <li>Tama&ntilde;o del LCD (di&aacute;metro ) : 27 mm</li>
              </ul>
              <p><strong>Adicional:</strong></p>
              <ul>
                <li>Luz de fondo</li>
                <li>Banda de poliuretano ajustable y duradera con mecanismo de bloqueo SureSnap Broche para facilitar el cierre</li>
                <li>Lente de policarbonato resistente a los impactos</li>
                <li>Choque Fiable probado para 8 kV y 15 kV Contacto Aire ( IEC6100-4-2 )</li>
                <li>FCC, CE , RoHS obediente</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
