lifetrak-R450.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>LifeTrak R450 | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container lifetrak">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html" class="active">LifeTrak</a>
                </li>
                <li><a href="asics.html">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="lifetrak.html">LifeTrak</a>> <span class="name">LifeTrak Brite R450</span></div>
      </section>
      <section class="content lifetrak">
        <div class="container"></div>
      </section>
      <section style="background-image:url(_/img/R450_bg.jpg);" class="full lifetrak">
        <div class="container">
          <div class="c6 p1">
            <h1 data-sr>LifeTrak Brite R450</h1>
          </div>
        </div>
        <hr>
        <div class="container mt20">
          <div class="c4">
            <div class="main"><a href="_/img/R450_1.jpg" data-featherlight="image"><img src="_/img/R450_1.jpg" alt=""></a></div>
            <div class="gal"><a href="_/img/R450_1.jpg" data-featherlight="image"><img src="_/img/R450_1.jpg" alt=""></a><a href="_/img/R450_2.jpg" data-featherlight="image"><img src="_/img/R450_2.jpg" alt=""></a><a href="_/img/R450_3.jpg" data-featherlight="image"><img src="_/img/R450_3.jpg" alt=""></a></div>
          </div>
          <div class="c10">
            <h2>Vida en Seguimiento: Fitness en un nivel completamente nuevo. </h2>
            <p>Salud y fitness es más que sólo actividad. Es también el medio ambiente y la gente que te rodea. Es por eso que LifeTrak Brite R450 incluye LightTrak, Notificaciones, SleepTrak 2.0, así como el seguimiento de la frecuencia cardíaca y la actividad exacta de ECG de LifeTrak. LightTrak de Brite monitorea tu exposición a los niveles de luz general y luz azul y te permite saber cuando se necesita mayor o menor exposición a la luz, por lo que puede mejorar tus niveles de estado de ánimo y la energía durante el día y prepararse para una buena noche de descanso. Brite te mantiene motivado con las notificaciones de fitness. También te permite mantenerte al tanto con las notificaciones desde tu muñeca, desde tu smartphone compatible, por lo que no te perderás de ningún momento con la gente que te importa. Después de un día ocupado, el Brite SleepTrak II se encarga de tu noche. Incluye toda la tecnología avanzada de SleepTrak además de nuestra nueva función de despertador inteligente, que utiliza los datos de calidad del sueño para que te despierte suavemente en el momento óptimo, por lo que se inicia el nuevo día sintiéndose renovado. Aún más sorprendente es que Brite tiene todo esto y lleva nuestras firmas LifeTrak de ninguna batería de carga requerida, resistencia al agua hasta 30 metros y bandas ComfortFit reversibles e intercambiables. </p>
            <p class="mt20"><a href="https://www.youtube.com/embed/J_53BN5sDgU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-featherlight="iframe" data-featherlight-iframe-width="750px" data-featherlight-iframe-height="420px" class="btn"><i class="fa fa-play"></i> Mira el Brite R450 en acción.</a></p>
          </div>
        </div>
        <hr class="mtb50">
        <div class="mt20 funcionalidades">
          <div class="container">
            <div class="c8">
              <h3>Principales características</h3>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-ecg.png" alt="EGC" title="EGC Rítmo cardiáco Exacto" class="tooltip"/></div>
              <div class="c12">
                <p><strong>ECG Ritmo Cardiaco Exacto</strong></p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Mantente en la zona. Obtén una mejor estimación de calorías y el seguimiento de su nivel de intensidad presionando un botón.</li>
                  <li>Revisa el nivel del esfuerzo mediante la medición de la frecuencia cardíaca sin correa para el pecho.</li>
                  <li>Simplemente presiona un botón para ver la referencia de la frecuencia cardíaca y el porcentaje de la frecuencia cardíaca máxima a la derecha en la pantalla.</li>
                  <li>Se mostrará la frecuencia cardíaca anteriormente registrada mientras el LifeTrak Brite R450 calcula el ritmo cardíaco actual. Múltiples mediciones almacenadas.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-lt.png" alt="LT" title="LightTrak" class="tooltip"/></div>
              <div class="c12">
                <p><strong>LightTrak</strong></p>
                <p>lumina tu día. La exposición adecuada a la luz natural mejora el estado de ánimo, la energía y el sueño. Mide los niveles de luz ambiental y azul alertándote para lograr una exposición óptima.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li> Maximiza la mayor parte de tu día y obtén el mejor descanso durante las noches mediante el seguimiento de la exposición a los dos niveles de luz ambiental y azules.</li>
                  <li>Le notifica si necesita más luz natural para empezar el día o menos antes de ir a la cama.</li>
                  <li>Utiliza la aplicación LifeTrak para ver tus datos de exposición de luz y comparar tu actividad y sueño.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-not.png" alt="NOT" title="Notificaciones" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Notificaciones*</strong></p>
                <p>Mantente en contacto. Podrás ver alertas de fitness y una vista previa de los mensajes en tu muñeca.       Recordatorios , IM , SMS , correos electrónicos , llamadas y más.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Mantente motivado y activo con las notificaciones de fitness.</li>
                  <li>Permanece enlazado con las notificaciones sociales de tu familia , amigos , calendario y tus aplicaciones favoritas.</li>
                  <li>Sincroniza tu Brite R450 con la aplicación LifeTrak una sola vez y automáticamente recibes las notificaciones en tu reloj. El Brite R450 guarda hasta 20 notificaciones.</li>
                  <li>Interprete rápidamente notificaciones debido a que LifeTrak Brite R450 usa distintos iconos para los diversos tipos de notificaciones: IM, SMS, emails, llamadas entrantes, llamadas perdidas, recordatorios, RSS/noticias, general.</li>
                  <li>Personalizar los tipos de notificación, a partir del centro de mensajes de su teléfono inteligente, aparece en su muñeca, a través de la aplicación LifeTrak.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-slp.png" alt="SLP" title="SleepTrak 2.0" class="tooltip"/></div>
              <div class="c12">
                <p><strong>SleepTrak 2.0</strong></p>
                <p>Despierta fresco y renovado.   Detecta el sueño, siesta y al despertarte de forma automática. El monitor inteligente Wake Up mide la calidad de tu sueño y te despierta en el momento óptimo.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Descanse tranquilo sin necesidad de decirle a LifeTrak Brite R450 si vas a dormir o despertar.</li>
                  <li>Utiliza una alarma de vibración suave y en conjunto con tus datos de calidad del sueño en tiempo real te despierta en la ventana de tiempo que selecciones previamente cuando no estas en un sueño profundo.</li>
                  <li>El sensor de la muñeca del LifeTrak Brite R450 detecta tanto sueño como siestas</li>
                  <li>Revisa tus datos de calidad del sueño para mejorar el descanso nocturno.</li>
                  <li>LifeTrak Brite R450 monitore la calidad de tu sueño en base al movimiento, postura, luz ambiente y detección avanzada de movimiento de muñeca.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-seg.png" alt="SEG" title="Seguimiento exacto" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Seguimiento exacto</strong></p>
                <p>Conoce tus números.  Rastrea automáticamente todos los días, quema de calorías, pasos, distancia y entrenamientos. Almacena datos de hasta siete días en la muñeca.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Seguimiento avanzado de calorias.</li>
                  <li>Seguimiento avanzado de la quema de calorías para obtener una imagen más precisa de tu progreso.</li>
                  <li>Las calorías quemadas se calculan con las lecturas del ritmo cardíaco, la actividad y estadísticas personales.</li>
                  <li>Contador de Pasos y Cálculo de Distancia</li>
                  <li>Utiliza un regulador de 50-60 pasos para filtrar los pasos en falso, asegurándose de que verdaderamente estas caminando, antes de actualizar el conteo..</li>
                  <li>Uses a 50-60 step buffer to filter out false steps by making sure you are really walking, before updating the count.</li>
                  <li>Se ajusta para caminar, trotar o correr a través de un algoritmo basado en el ritmo patentado</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-app.png" alt="APP" title="Conectado a la app" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Conectado a la app</strong></p>
                <p>Piensa a largo plazo.  Ver gráficos detallados.  Revisa más de un año de datos.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Guarda todos sus datos , obtén una visión más profunda y ve las tendencias a largo plazo utilizando la aplicación LifeTrak .</li>
                  <li>Transfiere datos del Brite R450 a tu Smartphone y tableta con sólo pulsar un botón.*</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-bat.png" alt="BAT" title="Batería de larga vida contra-agua" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Batería de larga duración y resistente al agua</strong></p>
                <p>Llévelo a cualquier hora y en cualquier lugar sin necesidad de recarga .</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Sin carga.</li>
                  <li>Resistente al agua hasta 30 metros.</li>
                </ul>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-ext.png" alt="EXT" title="Extensibles adaptables ComfortFit" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Bandas ComfortFit personalizables</strong></p>
                <p>Personaliza a tu estilo. Bandas reversibles / intercambiables y colores adicionales disponibles en TargetSteele.com/lifetrak</p>
              </div>
              <div class="clear"></div>
              <div class="c2"><img src="_/img/lt_icon-on.png" alt="ON" title="Siempre encendido" class="tooltip"/></div>
              <div class="c12">
                <p><strong>Siempre encendido</strong></p>
                <p>Info de un vistazo. Ver de forma instantánea el progreso diario y revisión por hora y los datos semanales.</p>
                <button type="button" class="btn deployer small">
                  <div class="mas"><i class="fa fa-plus"></i> Ver más</div>
                  <div class="menos"><i class="fa fa-minus"></i> Ver menos</div>
                </button>
                <ul class="hidden">
                  <li>Registros de 7 días y por hora en la muñeca</li>
                  <li>Convenientemente ve tu progreso y estadísticas sin sacar tu Smartphone.</li>
                  <li>Use la pantalla de tamaño generosa y botones para navegar sencillamente; la información es almacenada por siete días.</li>
                </ul>
              </div>
            </div>
            <div class="c6"><iframe src="http://lifetrakusa.com/wp-content/themes/lifetrak/woocommerce/3d/brite-r450/variations/brite-r450-arctic-white-orchid/iframe.html" style="height: 500px; width:100%;"></iframe>
              <div class="pantallas">
                <h3>Pantallas de App Connected</h3><a href="_/img/pantalla-R450_1.png" data-featherlight="image">
                  <div class="img"><img src="_/img/pantalla-R450_1.png" alt=""></div>
                  <div class="text">Brite R450 : Smartphone Notification Settings</div></a><a href="_/img/pantalla-R450_2.png" data-featherlight="image">
                  <div class="img"><img src="_/img/pantalla-R450_2.png" alt=""></div>
                  <div class="text">Brite R450 : Smartphone Notification Settings</div></a><a href="_/img/pantalla-R450_3.png" data-featherlight="image">
                  <div class="img"><img src="_/img/pantalla-R450_3.png" alt=""></div>
                  <div class="text">Brite R450 : Smartphone Notification Settings</div></a><a href="_/img/pantalla-R450_4.png" data-featherlight="image">
                  <div class="img"><img src="_/img/pantalla-R450_4.png" alt=""></div>
                  <div class="text">Brite R450 : Smartphone Notification Settings</div></a><a href="_/img/pantalla-R450_5.png" data-featherlight="image">
                  <div class="img"><img src="_/img/pantalla-R450_5.png" alt=""></div>
                  <div class="text">Brite R450 : Smartphone Notification Settings</div></a>
              </div>
              <div class="compatibilidad">
                <h3>*Compatible con:</h3>
                <ul>
                  <li>iOS 7 y dispositivos superiores: iPhone 4S, 5 , 5C , 5S , 6 , 6 Plus ; iPad 4 ; Aire iPad ; iPad Mini, Retina ; iPod Touch 5 .</li>
                  <li>Seleccione los dispositivos Android (versiones 4.3.x , 4.4.x OS , 5.0.X ) : Samsung Galaxy S6 , Samsung Galaxy 5 , Samsung Galaxy 4 , Nota III , LG Nexus 5 , HTC Uno M8 y Motorola Moto G.</li>
                </ul>
                <p><strong>Nota</strong>: Para los propietarios de Samsung Galaxy Note S5 y III , los problemas de conectividad que experimentan con Move C300 y C410 Zona / C410w es un problema con Bluetooth y Android 5.0 para el teléfono. Sabemos que nuestro C300 Mover y Zona C410 / C410w funciona bien con Samsung Galaxy S6 y Android 5.0.2 . Por lo tanto, todos vamos a tener que esperar para Samsung solucionar el tema en su próxima actualización de Android 5.0 para S5 , y Nota III . Vea la página Get Connected para la información más reciente . See the Get Connected page for the latest information.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt20 funcionalidades especificaciones">
          <div class="container">
            <div class="c14">
              <h3>Especificaciones técnicas</h3>
            </div>
          </div>
          <div class="container">
            <div class="c6 p1">
              <p><strong>Ritmo card&iacute;aco:</strong></p>
              <ul>
                <li>30-240 bpm</li>
              </ul>
              <p><strong>Modo entrenamiento :</strong></p>
              <ul>
                <li>Rango de cron&oacute;grafo : 9 h, 59 min , 59 seg</li>
                <li>Calor&iacute;as : 0-99,999</li>
                <li>Pasos: 0-99,999 pasos</li>
                <li>Distance: 0-621.3 mi / 0-999.9 km</li>
              </ul>
              <p><strong>Tiempo:</strong></p>
              <ul>
                <li>Distance: 0-621.3 mi / 0-999.9 km &bull; AM, PM , hora , minuto , segundo</li>
                <li>Formato de 12/24 horas</li>
              </ul>
              <p><strong>User Configuraci&oacute;n de usuario :</strong></p>
              <ul>
                <li>Sexo: M / F</li>
                <li>&bull; Rango de edad : 5-99 a&ntilde;os</li>
                <li>Altura (in / cm ) Rango : 40 a 84 en / 100-220 cm</li>
                <li>Peso ( libras / kg ) Rango : 44 a 440 libras / 20-200kg sensibilidad Paso</li>
              </ul>
              <p><strong>Batería:</strong></p>
              <ul>
                <li>CR2032 tipo botón reemplazable</li>
              </ul>
            </div>
            <div class="c6">
              <p><strong>Resistente Al Agua:</strong></p>
              <ul>
                <li>Sumergible : 30 m</li>
              </ul>
              <p><strong>Garant&iacute;a::</strong></p>
              <ul>
                <li>Un ( 1 ) a&ntilde;o ; excluyendo la bater&iacute;a</li>
              </ul>
              <p><strong>Dimensiones:</strong></p>
              <ul>
                <li>Longitud total con banda ajustable ( max) : 217mm</li>
                <li>El tama&ntilde;o de la cabeza del reloj (di&aacute;metro ) : 42 mm</li>
                <li>Tama&ntilde;o del LCD (di&aacute;metro ) : 27 mm</li>
              </ul>
              <p><strong>Adicional:</strong></p>
              <ul>
                <li>Luz de fondo</li>
                <li>Banda de poliuretano ajustable y duradera con mecanismo de bloqueo SureSnap Broche para facilitar el cierre</li>
                <li>Lente de policarbonato resistente a los impactos</li>
                <li>Choque Fiable probado para 8 kV y 15 kV Contacto Aire ( IEC6100-4-2 )</li>
                <li>FCC, CE , RoHS obediente</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/lifetrak-R450.jade
include _config.jade
include _mixins.jade
include lifetrakMixin.jade

- var watch = "R450";




doctype html
html(lang="es")
  head
    +head("LifeTrak "+watch+" | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('lifetrak')
      +breadcrumbs('Brite '+watch)
        
      
      section.content.lifetrak
        .container
          
      
      section(style="background-image:url(_/img/#{watch}_bg.jpg);").full.lifetrak
        .container
          .c6.p1
            h1(data-sr) LifeTrak Brite #{watch}
        hr
        .container.mt20
          .c4
            .main
              a(href="_/img/#{watch}_1.jpg", data-featherlight="image"): img(src="_/img/#{watch}_1.jpg", alt="")
            .gal
              a(href="_/img/#{watch}_1.jpg", data-featherlight="image"): img(src="_/img/#{watch}_1.jpg", alt="")
              a(href="_/img/#{watch}_2.jpg", data-featherlight="image"): img(src="_/img/#{watch}_2.jpg", alt="")
              a(href="_/img/#{watch}_3.jpg", data-featherlight="image"): img(src="_/img/#{watch}_3.jpg", alt="")
          .c10
            h2 Vida en Seguimiento: Fitness en un nivel completamente nuevo. 
            p Salud y fitness es más que sólo actividad. Es también el medio ambiente y la gente que te rodea. Es por eso que LifeTrak Brite R450 incluye LightTrak, Notificaciones, SleepTrak 2.0, así como el seguimiento de la frecuencia cardíaca y la actividad exacta de ECG de LifeTrak. LightTrak de Brite monitorea tu exposición a los niveles de luz general y luz azul y te permite saber cuando se necesita mayor o menor exposición a la luz, por lo que puede mejorar tus niveles de estado de ánimo y la energía durante el día y prepararse para una buena noche de descanso. Brite te mantiene motivado con las notificaciones de fitness. También te permite mantenerte al tanto con las notificaciones desde tu muñeca, desde tu smartphone compatible, por lo que no te perderás de ningún momento con la gente que te importa. Después de un día ocupado, el Brite SleepTrak II se encarga de tu noche. Incluye toda la tecnología avanzada de SleepTrak además de nuestra nueva función de despertador inteligente, que utiliza los datos de calidad del sueño para que te despierte suavemente en el momento óptimo, por lo que se inicia el nuevo día sintiéndose renovado. Aún más sorprendente es que Brite tiene todo esto y lleva nuestras firmas LifeTrak de ninguna batería de carga requerida, resistencia al agua hasta 30 metros y bandas ComfortFit reversibles e intercambiables. 
            p.mt20: a(href="https://www.youtube.com/embed/J_53BN5sDgU?rel=0&amp;controls=0&amp;showinfo=0", data-featherlight="iframe", data-featherlight-iframe-width="750px", data-featherlight-iframe-height="420px").btn
              i.fa.fa-play
              |  Mira el Brite R450 en acción.
  
        hr.mtb50
        .mt20.funcionalidades
          .container
            .c8
              h3 Principales características
              +ECG
              +LT
              +NOT
              +SLP
              +SEG
              +APP
              +BAT
              +EXT
              +ON
                            
              
            .c6
              | <iframe src="http://lifetrakusa.com/wp-content/themes/lifetrak/woocommerce/3d/brite-r450/variations/brite-r450-arctic-white-orchid/iframe.html" style="height: 500px; width:100%;"></iframe>
              .pantallas
                h3 Pantallas de App Connected
                a(href="_/img/pantalla-#{watch}_1.png", data-featherlight="image")
                  .img: img(src="_/img/pantalla-#{watch}_1.png", alt="")
                  .text Brite #{watch} : Smartphone Notification Settings
                a(href="_/img/pantalla-#{watch}_2.png", data-featherlight="image")
                  .img: img(src="_/img/pantalla-#{watch}_2.png", alt="")
                  .text Brite #{watch} : Smartphone Notification Settings
                a(href="_/img/pantalla-#{watch}_3.png", data-featherlight="image")
                  .img: img(src="_/img/pantalla-#{watch}_3.png", alt="")
                  .text Brite #{watch} : Smartphone Notification Settings
                a(href="_/img/pantalla-#{watch}_4.png", data-featherlight="image")
                  .img: img(src="_/img/pantalla-#{watch}_4.png", alt="")
                  .text Brite #{watch} : Smartphone Notification Settings
                a(href="_/img/pantalla-#{watch}_5.png", data-featherlight="image")
                  .img: img(src="_/img/pantalla-#{watch}_5.png", alt="")
                  .text Brite #{watch} : Smartphone Notification Settings
              .compatibilidad
                h3 *Compatible con:
                ul
                  li iOS 7 y dispositivos superiores: iPhone 4S, 5 , 5C , 5S , 6 , 6 Plus ; iPad 4 ; Aire iPad ; iPad Mini, Retina ; iPod Touch 5 .
                  li Seleccione los dispositivos Android (versiones 4.3.x , 4.4.x OS , 5.0.X ) : Samsung Galaxy S6 , Samsung Galaxy 5 , Samsung Galaxy 4 , Nota III , LG Nexus 5 , HTC Uno M8 y Motorola Moto G.
                p <strong>Nota</strong>: Para los propietarios de Samsung Galaxy Note S5 y III , los problemas de conectividad que experimentan con Move C300 y C410 Zona / C410w es un problema con Bluetooth y Android 5.0 para el teléfono. Sabemos que nuestro C300 Mover y Zona C410 / C410w funciona bien con Samsung Galaxy S6 y Android 5.0.2 . Por lo tanto, todos vamos a tener que esperar para Samsung solucionar el tema en su próxima actualización de Android 5.0 para S5 , y Nota III . Vea la página Get Connected para la información más reciente . See the Get Connected page for the latest information.
    
        .mt20.funcionalidades.especificaciones
          .container
            .c14: h3 Especificaciones técnicas
          .container
            .c6.p1
              p: strong Ritmo card&iacute;aco:
              ul
                li 30-240 bpm
              p: strong Modo entrenamiento :
              ul
                li Rango de cron&oacute;grafo : 9 h, 59 min , 59 seg
                li Calor&iacute;as : 0-99,999
                li Pasos: 0-99,999 pasos
                li Distance: 0-621.3 mi / 0-999.9 km
              p: strong Tiempo:
              ul
                li Distance: 0-621.3 mi / 0-999.9 km &bull; AM, PM , hora , minuto , segundo
                li Formato de 12/24 horas
              p: strong User Configuraci&oacute;n de usuario :
              ul
                li Sexo: M / F
                li &bull; Rango de edad : 5-99 a&ntilde;os
                li Altura (in / cm ) Rango : 40 a 84 en / 100-220 cm
                li Peso ( libras / kg ) Rango : 44 a 440 libras / 20-200kg sensibilidad Paso
              p: strong Batería:
              ul
                li CR2032 tipo botón reemplazable
            .c6
              p: strong Resistente Al Agua:
              ul
                  li Sumergible : 30 m
              p: strong Garant&iacute;a::
              ul
                li Un ( 1 ) a&ntilde;o ; excluyendo la bater&iacute;a
              p: strong Dimensiones:
              ul
                li Longitud total con banda ajustable ( max) : 217mm
                li El tama&ntilde;o de la cabeza del reloj (di&aacute;metro ) : 42 mm
                li Tama&ntilde;o del LCD (di&aacute;metro ) : 27 mm
              p: strong Adicional:
              ul
                li Luz de fondo
                li Banda de poliuretano ajustable y duradera con mecanismo de bloqueo SureSnap Broche para facilitar el cierre
                li Lente de policarbonato resistente a los impactos
                li Choque Fiable probado para 8 kV y 15 kV Contacto Aire ( IEC6100-4-2 )
                li FCC, CE , RoHS obediente


            
          
      hr.mb50

      +footer
    +scripts
