productos-para-entrenar.html

<!--META TAGS-->
<!-- Sitio--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Asics | Target Steele</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Days+One"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="topbar">
          <div data-sr="data-sr" class="container">
            <div class="socials"><a href="http://twitter.com/targetsteele" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://facebook.com/targetsteele" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <nav>
              <ul>
                <li><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
                <li><a href="eventos.html">Eventos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="header">
          <div class="container asics">
            <div class="logo"><a href="index.html"><img src="_/img/target-steele-imagotipo.png" alt="Target Steele"/></a></div>
            <div data-sr="enter top" class="logoB"><img src="_/img/logo_asics.png" alt="Asics"/></div>
            <nav data-sr="enter top">
              <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="haste.html">Haste</a>
                </li>
                <li><a href="lifetrak.html">LifeTrak</a>
                </li>
                <li><a href="asics.html" class="active">Asics</a>
                </li>
                <li><a href="stuhrling.html">Stührling</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="container"></section>
      <div class="breadcrumbs c12"><a href="index.html">Inicio</a>> <a href="asics.html">Asics</a></div>
      <section class="content asics">
        <div class="container">
          <ul data-sr="enter bottom" class="rslides">
            <li><img src="_/img/asics_entrenar_banner.jpg" alt="Asics"></li>
          </ul>
        </div>
        <div class="container">
          <div class="mt50">
            <h1 class="c14">Productos para entrenar</h1>
            <article data-sr class="c3 p2"><a href="asics-ap01.html">
                <div class="desc">A la persona que quiere gestionar el campo.</div>
                <div class="img"><img src="_/img/asics_ap01.jpg" alt=""></div>
                <div class="name">AP01</div></a></article>
            <article data-sr="wait 0.5s" class="c3"><a href="asics-ah01.html">
                <div class="desc">A la persona que quiere entrar su ritmo cardiaco.</div>
                <div class="img"><img src="_/img/asics_ah01.jpg" alt=""></div>
                <div class="name">AH01</div></a></article>
            <article data-sr="wait 1s" class="c3"><a href="asics-ar06.html">
                <div class="desc">A la persona que quiere entrenar por intervalos.</div>
                <div class="img"><img src="_/img/asics_ar06.jpg" alt=""></div>
                <div class="name">AR06</div></a></article>
          </div>
        </div>
        <div class="container">
          <article data-sr="wait 1.5s" class="new c3 p4"><a href="asics-ag01.html">
              <div class="desc">Fácil medición y gestión de datos mediante GPS satelital.</div>
              <div class="img"><img src="_/img/asics_ag01.jpg" alt=""></div>
              <div class="name">AG01</div></a></article>
          <article data-sr="wait 2s" class="new c3"><a href="asics-ap02.html">
              <div class="desc">Fácil sincronización con MY ASICS.</div>
              <div class="img"><img src="_/img/asics_ap02.jpg" alt=""></div>
              <div class="name">AP02</div></a></article>
        </div>
      </section>
      <hr class="mb50">
      <footer>
        <div class="container logotypes"><a href="haste.html" data-sr="data-sr"><img src="_/img/logo_haste.png" alt="Haste"/></a><a href="lifetrak.html" data-sr="data-sr"><img src="_/img/logo_lifetrak.png" alt="LifeTrak"/></a><a href="asics.html" data-sr="data-sr"><img src="_/img/logo_asics.png" alt="Asics"/></a><a href="http://www.supplychain.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_supplychain.png" alt="Supply Chain"/></a><a href="http://www.grupoei.com.mx/" target="_blank" data-sr="enter right"><img src="_/img/logo_grupoei.png" alt="Grupo Ei"/></a></div>
        <div id="footer">
          <div class="container tocenter"><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a><br/><br/>
            <p>Digi Target S.A. de C.V. 2015</p>
            <p> <a href="http://www.smartlab.com.mx/" target="_blank">Desarrollo Web</a> por Smartlab</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/responsiveslides.js"></script>
    <script src="_/js/_/scrollReveal.js"></script>
    <script src="_/js/_/featherlight.js"></script>
    <script src="_/js/_/tooltipster.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/productos-para-entrenar.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("Asics | " + titulo , stylesheets, keywords, description)
  body
    .wrapper
      +header('asics')
      section.container
      .breadcrumbs.c12
        a(href="index.html") Inicio
        | > 
        a(href="asics.html") Asics

      section.content.asics

           
        .container
            ul.rslides(data-sr="enter bottom")
              li
                img(src="_/img/asics_entrenar_banner.jpg", alt="Asics")
            
        .container
          .mt50
            h1.c14 Productos para entrenar
            article(data-sr).c3.p2
              a(href="asics-ap01.html")
                .desc A la persona que quiere gestionar el campo.
                .img: img(src="_/img/asics_ap01.jpg", alt="")
                .name AP01
            article(data-sr="wait 0.5s").c3
              a(href="asics-ah01.html")
                .desc A la persona que quiere entrar su ritmo cardiaco.
                .img: img(src="_/img/asics_ah01.jpg", alt="")
                .name AH01
            article(data-sr="wait 1s").c3
              a(href="asics-ar06.html")
                .desc A la persona que quiere entrenar por intervalos.
                .img: img(src="_/img/asics_ar06.jpg", alt="")
                .name AR06
        .container
            article(data-sr="wait 1.5s").new.c3.p4
              a(href="asics-ag01.html")
                .desc Fácil medición y gestión de datos mediante GPS satelital.
                .img: img(src="_/img/asics_ag01.jpg", alt="")
                .name AG01
            article(data-sr="wait 2s").new.c3
              a(href="asics-ap02.html")
                .desc Fácil sincronización con MY ASICS.
                .img: img(src="_/img/asics_ap02.jpg", alt="")
                .name AP02
            
        
          
      hr.mb50

      +footer
    +scripts
